apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: s3-app-demo
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/7navyasa/ack-demo.git'
    targetRevision: main
    path: ack-helm
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: ack-helm-demo
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true